golang-github-hanwen-go-fuse (2.4.2-2) unstable; urgency=medium

  * Team Upload.
  * Backport upstream patch to fix FTBFS on i386 (Closes: #1061659)

 -- Nilesh Patra <nilesh@debian.org>  Fri, 09 Feb 2024 23:30:50 +0530

golang-github-hanwen-go-fuse (2.4.2-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 2.4.2
  * Bump Standards-Version to 4.6.2 (no changes)

 -- Maytham Alsudany <maytha8thedev@gmail.com>  Thu, 28 Dec 2023 16:50:22 +0530

golang-github-hanwen-go-fuse (2.1.0+git20220822.58a7e14-1) unstable; urgency=medium

  * New upstream snapshot (Closes: #948241, #961251)
  * Change section to devel

 -- Julian Gilbey <jdg@debian.org>  Mon, 29 Aug 2022 21:39:55 +0100

golang-github-hanwen-go-fuse (2.1.0+git20220112.f57e95b-1) unstable; urgency=medium

  * Team upload.
  * New upstream snapshot.
  * Standards-Version: 4.6.0.
  * Added myself to Uploaders.

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 04 May 2022 21:34:51 +1000

golang-github-hanwen-go-fuse (2.0.3-1) unstable; urgency=medium

  * Team upload
  * New upstream version
  * Adopt new versioning scheme from upstream
  * Adjust d/watch file for new versioning scheme (hardcode dots for conflict)
  * Bump Standards-Version to 4.5.0
  * Bump debhelper compat to 13
  * Add Rules-Requires-Root: no to d/control
  * Add Repository and Repository-Browse to d/upstream/metadata

 -- Felix Lechner <felix.lechner@lease-up.com>  Sun, 17 May 2020 12:42:14 -0700

golang-github-hanwen-go-fuse (0.0~git20190214.58dcd77-1) unstable; urgency=medium

  * New upstream version

 -- Julian Gilbey <jdg@debian.org>  Fri, 15 Feb 2019 14:40:38 +0000

golang-github-hanwen-go-fuse (0.0~git20181027.c029b69-1) unstable; urgency=medium

  [ Julian Gilbey ]
  * Simplify debian/rules now that DH_GOLANG_INSTALL_EXTRA is used
  * New(er) upstream version 0.0_git20181027.c029b69

  [ Felix Lechner ]
  * New upstream version /0.0_git20181015.a53ed6b
  * Update Standards-Version: to 4.2.1

 -- Julian Gilbey <jdg@debian.org>  Mon, 29 Oct 2018 19:50:16 +0000

golang-github-hanwen-go-fuse (0.0~git20180810.95c6370-1) unstable; urgency=medium

  * Corrected upstream version number to 0.0~git20180810.95c6370 (also now
    following the Go Packaging Team numbering convention more precisely)
  * Fixed watch file

 -- Julian Gilbey <jdg@debian.org>  Thu, 23 Aug 2018 23:18:17 +0100

golang-github-hanwen-go-fuse (0.0~git20180807.0.95c6370-1) unstable; urgency=medium

  [ Alexandre Viau ]
  * Point Vcs-* urls to salsa.debian.org.

  [ Michael Stapelberg ]
  * update debian/gitlab-ci.yml (using salsa.debian.org/go-team/ci/cmd/ci)
  * Gbp-Dch: Ignore

  [ Felix Lechner ]
  * New upstream version 0.0~git20180807.0.95c6370
  * Set Standards-Version: 4.1.5
  * Added debian/watch under git mode (please adjust branch name)
  * Switched to secure URI for copyright format
  * Removed trailing whitespace from debian/control
  * Removed Built-Using: from debian/control

  [ Julian Gilbey ]
  * Update Standards-Version to 4.2.0
  * No longer install documentation under /usr/share/gocode

 -- Julian Gilbey <jdg@debian.org>  Wed, 22 Aug 2018 19:19:12 +0100

golang-github-hanwen-go-fuse (0.0~git20171124.0.14c3015-4) unstable; urgency=medium

  * Switch Maintainer and Uploaders fields around: now the maintainer is
    the pkg-go team.

 -- Julian Gilbey <jdg@debian.org>  Fri, 09 Feb 2018 09:43:53 +0000

golang-github-hanwen-go-fuse (0.0~git20171124.0.14c3015-3) unstable; urgency=medium

  * Team upload.
  * Switch to XS-Go-Import-Path

 -- Michael Stapelberg <stapelberg@debian.org>  Fri, 09 Feb 2018 09:23:53 +0100

golang-github-hanwen-go-fuse (0.0~git20171124.0.14c3015-2) unstable; urgency=medium

  * Add golang-golang-x-sys-dev to -dev package Depends (closes: #887737)
  * Add Debian Go Packaging Team to Uploaders

 -- Julian Gilbey <jdg@debian.org>  Fri, 19 Jan 2018 15:54:02 +0000

golang-github-hanwen-go-fuse (0.0~git20171124.0.14c3015-1) unstable; urgency=medium

  * New upstream version
  * Great help from Felix Lechner <felix.lechner@lease-up.com> in
    preparing this new release - thanks Felix!  Most of the changes below
    are due to Felix
  * Installing README.md instead of README
  * Use debhelper compat level 11
  * Set Standards-Version: 4.1.3; only change required was to set Priority
    to optional from extra
  * Updated copyright

 -- Julian Gilbey <jdg@debian.org>  Tue, 09 Jan 2018 00:33:25 +0000

golang-github-hanwen-go-fuse (0.0~git20170609.0.5690be4-1) unstable; urgency=medium

  * New upstream version
  * Fix building on arm64 and other arches with different page sizes
    (closes: #863994, #864007)

 -- Julian Gilbey <jdg@debian.org>  Wed, 14 Jun 2017 20:01:10 +0100

golang-github-hanwen-go-fuse (0.0~git20161210.0.6c2b7d8-2) unstable; urgency=medium

  * Change run-time dependency to golang-any too, completing the change
    introduced in the previous version

 -- Julian Gilbey <jdg@debian.org>  Sun, 11 Dec 2016 10:56:37 +0000

golang-github-hanwen-go-fuse (0.0~git20161210.0.6c2b7d8-1) unstable; urgency=medium

  [ Julian Gilbey ]

  * Update to latest upstream version
  * Depend on golang-any for the build dependency instead of golang-go to
    allow building on other architectures, with thanks to Dave Steele
    (Closes: #847476)

  [ Paul Tagliamonte ]
  * Team upload.
  * Use a secure transport for the Vcs-Git and Vcs-Browser URL

 -- Julian Gilbey <jdg@debian.org>  Sat, 10 Dec 2016 21:37:55 +0000

golang-github-hanwen-go-fuse (0.0~git20150627.0.324ea17-1) unstable; urgency=low

  * Initial release (Closes: #718273)

 -- Julian Gilbey <jdg@debian.org>  Sun, 13 Sep 2015 11:21:10 +0100
