# uli.heller.cool

./: .gitmodules  CNAME  LICENSE.md  README.md  akku-tabelle.md  config.js  footer.md  header.md  hugo.toml  impressum.md  index.html  index.md  marq2.md  navbar.md  openshokz-runner-pro-akku.md  prism-1.26.0.css  prism-1.26.0.js  stuttgart.css
.github/workflows/: hugo.yaml
2024-06-02_sram-rival-apx/: README.md
2025-02-09_pc-startvorgang/: index.md
computer-science/: 2023-01-15-exfat-ubuntu-2204.md  2023-01-30-git-crypt-mit-history.md  2023-02-03-usb-stick.md  2023-02-04-ventoy.md  2023-03-26-windows-produkt-schluessel.md
computer-science/data/: git-crypt-test.key  git-crypt-test_nach-verschluesselung.tar.xz
config/_default/: hugo.toml  languages.toml  params.toml
content/: about.md
content/2024-12-29_git-submodule-fehler/: index.md
content/articles/: git-cheatsheet.md  hugo-todos.md  png-cheatsheet.md
content/blog/: 2024-11-16_git-leere-verzeichnisse.md  2024-11-20_start-mit-hugo.md  2024-11-21_hugo-todos.md  2024-11-21_hugo-veroeffentlichen-auf-github.md  2024-11-22_git-submodule-kein-commit.md  2024-11-22_hugo-mainroad-breite.md  _index.md
content/blog/2024-12-17_gradle-artefakte-untersuchen/: build-fragment.gradle  index.md
content/hugo-docs/: _index.md  customization.md  faq.md  getting-started-with-hugo.md  getting-started.md
content/i/: _index.md
data/: 2022-02-03_6x.gpx  2022-02-03_7x.gpx  2022-02-04_2_6x.gpx  2022-02-04_2_6x.gpx.xz  2022-02-04_2_7x-sapphire.gpx  2022-02-04_2_7x.gpx  2022-02-04_2_7x.gpx.xz  2022-02-04_6x.gpx  2022-02-04_6x.gpx.xz  2022-02-04_7x.gpx  2022-02-05_2_7x-sapphire.gpx  2022-02-05_2_7x.gpx  2022-02-05_3_7x-sapphire.gpx  2022-02-05_3_7x.gpx  2022-02-05_6x.gpx  2022-02-05_7x-sapphire.gpx  2022-02-06_7x-sapphire.gpx  2022-02-06_7x.gpx  2022-02-07_7x-sapphire.gpx  2022-02-07_7x.gpx  2022-02-08_7x-sapphire.gpx  2022-02-08_7x.gpx
data/e1040/: e1040-2023-03-25.gpx  e1040-2023-03-27.gpx  e1040-2023-04-05.gpx  e1040-2023-05-18.gpx
data/epix2/: e2-2022-07-28.gpx  e2-2022-07-31.gpx  e2-2022-08-02.gpx  e2-2022-08-07.gpx  e2-2022-08-09-1.gpx  e2-2022-08-09-2.gpx  e2-2022-08-09-3.gpx  e2-2022-08-10-1.gpx
data/fenix7xss/: f7xss-2022-07-28.gpx  f7xss-2022-07-31.gpx  f7xss-2022-08-01.gpx  f7xss-2022-08-02.gpx  f7xss-2022-08-05_gehen.gpx  f7xss-2022-08-05_laufen.gpx  f7xss-2022-08-06_laufen.gpx  f7xss-2022-08-07.gpx  f7xss-2022-08-09-3.gpx  f7xss-2022-08-10-3.gpx
data/m2/: B.enc  marq2-2023-03-25.gpx  marq2-2023-05-18.gpx
etc/: gpx-color.conf  positions.conf  remove-unused-namespaces.xslt
garmin-5x-plus/: 2022-03-01_charge.md
garmin-6x-7x/: 2022-02-03.md  2022-02-04_bad-mergentheim.md  2022-02-04_kornwestheim.md  2022-02-05_67_bad-mergentheim.md  2022-02-05_77_bad-mergentheim.md  2022-02-06_bad-mergentheim.md  2022-02-08_kornwestheim.md  2022-02-09_kornwestheim.md  2022-02-12_ludwigsburg-serpentinen.md  2022-02-14_ludwigsburg-serpentinen.md  index.md  ludwigsburg-serpentinen.md
garmin-6x-7x/data/: 2021-10-08_6x.gpx.xz  2022-02-03_6x.gpx.xz  2022-02-03_7x.gpx.xz  2022-02-04_2_6x.gpx.xz  2022-02-04_2_7x-sapphire.gpx.xz  2022-02-04_2_7x.gpx.xz  2022-02-04_6x.gpx.xz  2022-02-04_7x.gpx.xz  2022-02-05_2_7x-sapphire.gpx.xz  2022-02-05_2_7x.gpx.xz  2022-02-05_3_7x-sapphire.gpx.xz  2022-02-05_3_7x.gpx.xz  2022-02-05_6x.gpx.xz  2022-02-05_7x-sapphire.gpx.xz  2022-02-06_7x-sapphire.gpx.xz  2022-02-06_7x.gpx.xz  2022-02-07_7x-sapphire.gpx.xz  2022-02-07_7x.gpx.xz  2022-02-08_7x-sapphire.gpx.xz  2022-02-08_7x.gpx.xz  2022-02-09_7x-sapphire.gpx.xz  2022-02-09_7x.gpx.xz  2022-02-10_7x-sapphire.gpx.xz  2022-02-10_7x.gpx.xz  2022-02-11_7x-sapphire.gpx.xz  2022-02-11_7x.gpx.xz  2022-02-12_7x-sapphire.gpx.xz  2022-02-12_7x.gpx.xz  2022-02-13_7x-sapphire.gpx.xz  2022-02-13_7x.gpx.xz  2022-02-14_5x-plus.gpx.xz  2022-02-14_7x-sapphire.gpx.xz  2022-02-15_7x-sapphire.gpx.xz  2022-02-15_7x.gpx.xz  2022-02-16_7x-sapphire.gpx.xz  2022-02-16_7x.gpx.xz  2022-02-17_7x-sapphire.gpx.xz  2022-02-17_7x.gpx.xz  2022-02-18_7x-sapphire.gpx.xz  2022-02-18_7x.gpx.xz  (+23 more)
garmin-epix2/: 2022-03-02_charge.md  2022-03-06_charge.md
garmin-fenix-7x-sapphire/: 2022-03-04_charge.md
garmin-marq2/: grundeinrichtung.md
garmin-navigation/: navigation-de.md
hugo/: 2024-11-03_erste-experimente-mit-hugo.md  2024-11-20_spielereien-mit-dpsg.md
hugo/quickstart/: hugo.toml
hugo/quickstart-ananke/: hugo.toml
marq2-vs-edge1040/: index.md  index.md~
my-hugo-site/: .gitignore  hugo.toml
my-hugo-site/content/: about.md
my-hugo-site/static/gradle-maven-publish/: build.gradle
my-hugo-site/static/gradle-proxy/: build.gradle  gradle.properties
old-root/: README.md  config.js  garmin-mit-abbiegehinweisen.md  impressum.md  index.html  kornwestheim.css
old-root/2024-06-05_hover-x1/: README.md
old-root/computer-science/: 2023-01-29-pdf-schreibschutz-entfernen.md  2023-02-05-yad.md
old-root/edge-1040-navigation/: forum.md
old-root/etc/: gpx-clean-regions.conf  gpx-region-lb-bruecke.conf
old-root/garmin-6x-7x/: 2022-02-04_bad-mergentheim.md  2022-02-05_67_bad-mergentheim.md  2022-02-05_77_bad-mergentheim.md  2022-02-06_bad-mergentheim.md  (+7 more)
routing-fw-9.22/: battery.md  index.md
static/: robots.txt  search-yes-ai-no.json
static/gradle-artifactory/: README.md  build.gradle
static/gradle-bom-use/: build.gradle  dependencies-1.0.1.txt
static/gradle-bom-use/local-repository/cool/heller/gradle-bom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha512
static/gradle-bom-use/local-repository/cool/heller/gradle-bom/1.0.0/: gradle-bom-1.0.0.jar.sha512  gradle-bom-1.0.0.module.sha256  gradle-bom-1.0.0.pom.md5  gradle-bom-1.0.0.pom.sha512
static/gradle-bom-use/local-repository/cool/heller/gradle-bom/1.0.1/: gradle-bom-1.0.1.jar.sha1  gradle-bom-1.0.1.jar.sha256  gradle-bom-1.0.1.jar.sha512  gradle-bom-1.0.1.module  gradle-bom-1.0.1.module.md5  gradle-bom-1.0.1.module.sha512  gradle-bom-1.0.1.pom  gradle-bom-1.0.1.pom.md5  gradle-bom-1.0.1.pom.sha1
static/gradle-maven-publish/: build.gradle
tipps-und-tricks/: gps-tracks.md
(+474 files in other folders)
