plugins {
  id("maven-publish")
  id 'com.jfrog.artifactory' version '4.32.0'
  id("java")
}

group = 'cool.heller'
version = '1.0-SNAPSHOT'

artifactory {
    contextUrl = uri("file://${buildDir}/local-repository")
    publish {
        repository {
            repoKey = 'artifactory'
            maven   = true
        }
        defaults {
            publications('java')
        }
    }
}

publishing {
    publications {
        java(MavenPublication) {
            from components.java
        }
    }
}
