plugins {
  id("maven-publish")
  id("java")
}

group = 'cool.heller'
version = '1.0-SNAPSHOT'

tasks.withType(PublishToMavenRepository) {
    doFirst {
        println("Publishing ${publication.groupId}:${publication.artifactId}:${publication.version} to ${repository.url}")
    }
}

publishing {
    publications {
        java(MavenPublication) {
          from components.java
        }
    }
    repositories {
      maven {
        name 'local-registry'
        url = uri("file://${buildDir}/local-repository")
      } // maven
      /*
      maven {
        name 'gitlab-registry'
	// Projektname:                        uli/my-test-project   <-- geht nicht (2024-12)
	// Projektname - urlencoded:           uli%2Fmy-test-project <-- geht nicht (2024-12)
	// Projekt-ID (aus der Settings-Page): 123 <-------------------- geht       (2024-12)
        url = uri("https://gitlab.heller.cool/api/v4/projects/123/packages/maven")
        credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
        }
        authentication {
                header(HttpHeaderAuthentication)
        }
      } // maven
      */
    } // repositories
}
