org.gradle.console=plain

systemProp.http.proxyHost=http-proxy.meinkunde.org
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=http-proxy.meinkunde.org
systemProp.https.proxyPort=3128

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=1234
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=1234

# plugins.gradle.org scheint hier nicht zu klappen!
systemProp.http.nonProxyHosts=services.gradle.org|github.com|objects.githubusercontent.com|repo.maven.apache.org
systemProp.https.nonProxyHosts=services.gradle.org|github.com|objects.githubusercontent.com|repo.maven.apache.org
