To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.11.1/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 

> Task :dependencies

------------------------------------------------------------
Root project 'gradle-bom-use'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for the 'main' feature. (n)
No dependencies

apiElements - API elements for the 'main' feature. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
\--- cool.heller:gradle-bom:1.0.0
     +--- org.springframework.boot:spring-boot-dependencies:[3.0,) -> 3.4.0
     |    +--- org.springframework.boot:spring-boot-starter-validation:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter:3.4.0 (c)
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33 (c)
     |    +--- org.hibernate.validator:hibernate-validator:8.0.1.Final (c)
     |    +--- org.springframework.boot:spring-boot:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.0 (c)
     |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
     |    +--- org.springframework:spring-core:6.2.0 (c)
     |    +--- org.yaml:snakeyaml:2.3 (c)
     |    +--- jakarta.validation:jakarta.validation-api:3.0.2 (c)
     |    +--- org.jboss.logging:jboss-logging:3.6.1.Final (c)
     |    +--- com.fasterxml:classmate:1.7.0 (c)
     |    +--- org.springframework:spring-context:6.2.0 (c)
     |    +--- ch.qos.logback:logback-classic:1.5.12 (c)
     |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.1 (c)
     |    +--- org.slf4j:jul-to-slf4j:2.0.16 (c)
     |    +--- org.springframework:spring-jcl:6.2.0 (c)
     |    +--- org.springframework:spring-aop:6.2.0 (c)
     |    +--- org.springframework:spring-beans:6.2.0 (c)
     |    +--- org.springframework:spring-expression:6.2.0 (c)
     |    +--- io.micrometer:micrometer-observation:1.14.1 (c)
     |    +--- ch.qos.logback:logback-core:1.5.12 (c)
     |    +--- org.slf4j:slf4j-api:2.0.16 (c)
     |    +--- org.apache.logging.log4j:log4j-api:2.24.1 (c)
     |    \--- io.micrometer:micrometer-commons:1.14.1 (c)
     \--- org.springframework.boot:spring-boot-starter-validation -> 3.4.0
          +--- org.springframework.boot:spring-boot-starter:3.4.0
          |    +--- org.springframework.boot:spring-boot:3.4.0
          |    |    +--- org.springframework:spring-core:6.2.0
          |    |    |    \--- org.springframework:spring-jcl:6.2.0
          |    |    \--- org.springframework:spring-context:6.2.0
          |    |         +--- org.springframework:spring-aop:6.2.0
          |    |         |    +--- org.springframework:spring-beans:6.2.0
          |    |         |    |    \--- org.springframework:spring-core:6.2.0 (*)
          |    |         |    \--- org.springframework:spring-core:6.2.0 (*)
          |    |         +--- org.springframework:spring-beans:6.2.0 (*)
          |    |         +--- org.springframework:spring-core:6.2.0 (*)
          |    |         +--- org.springframework:spring-expression:6.2.0
          |    |         |    \--- org.springframework:spring-core:6.2.0 (*)
          |    |         \--- io.micrometer:micrometer-observation:1.14.0 -> 1.14.1
          |    |              \--- io.micrometer:micrometer-commons:1.14.1
          |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.0
          |    |    \--- org.springframework.boot:spring-boot:3.4.0 (*)
          |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.0
          |    |    +--- ch.qos.logback:logback-classic:1.5.12
          |    |    |    +--- ch.qos.logback:logback-core:1.5.12
          |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
          |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.1
          |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.1
          |    |    |    \--- org.slf4j:slf4j-api:2.0.16
          |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
          |    |         \--- org.slf4j:slf4j-api:2.0.16
          |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
          |    +--- org.springframework:spring-core:6.2.0 (*)
          |    \--- org.yaml:snakeyaml:2.3
          +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
          \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
               +--- jakarta.validation:jakarta.validation-api:3.0.2
               +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
               \--- com.fasterxml:classmate:1.5.1 -> 1.7.0

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

compileOnlyApi - Compile-only API dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
\--- cool.heller:gradle-bom:1.0.0 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
\--- cool.heller:gradle-bom:1.0.0
     +--- org.springframework.boot:spring-boot-starter-web -> 3.4.0
     |    +--- org.springframework.boot:spring-boot-starter:3.4.0
     |    |    +--- org.springframework.boot:spring-boot:3.4.0
     |    |    |    +--- org.springframework:spring-core:6.2.0
     |    |    |    |    \--- org.springframework:spring-jcl:6.2.0
     |    |    |    \--- org.springframework:spring-context:6.2.0
     |    |    |         +--- org.springframework:spring-aop:6.2.0
     |    |    |         |    +--- org.springframework:spring-beans:6.2.0
     |    |    |         |    |    \--- org.springframework:spring-core:6.2.0 (*)
     |    |    |         |    \--- org.springframework:spring-core:6.2.0 (*)
     |    |    |         +--- org.springframework:spring-beans:6.2.0 (*)
     |    |    |         +--- org.springframework:spring-core:6.2.0 (*)
     |    |    |         +--- org.springframework:spring-expression:6.2.0
     |    |    |         |    \--- org.springframework:spring-core:6.2.0 (*)
     |    |    |         \--- io.micrometer:micrometer-observation:1.14.0 -> 1.14.1
     |    |    |              \--- io.micrometer:micrometer-commons:1.14.1
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.0
     |    |    |    \--- org.springframework.boot:spring-boot:3.4.0 (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.0
     |    |    |    +--- ch.qos.logback:logback-classic:1.5.12
     |    |    |    |    +--- ch.qos.logback:logback-core:1.5.12
     |    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.1
     |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.1
     |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16
     |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
     |    |    |         \--- org.slf4j:slf4j-api:2.0.16
     |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
     |    |    +--- org.springframework:spring-core:6.2.0 (*)
     |    |    \--- org.yaml:snakeyaml:2.3
     |    +--- org.springframework.boot:spring-boot-starter-json:3.4.0
     |    |    +--- org.springframework.boot:spring-boot-starter:3.4.0 (*)
     |    |    +--- org.springframework:spring-web:6.2.0
     |    |    |    +--- org.springframework:spring-beans:6.2.0 (*)
     |    |    |    +--- org.springframework:spring-core:6.2.0 (*)
     |    |    |    \--- io.micrometer:micrometer-observation:1.14.0 -> 1.14.1 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.1
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.1
     |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.1
     |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.1 (c)
     |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.1 (c)
     |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (c)
     |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.1 (c)
     |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1 (c)
     |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.1 (c)
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.1
     |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.1 (*)
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.1 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.1
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.1 (*)
     |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (*)
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.1 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.1 (*)
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.1 (*)
     |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (*)
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.1 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.1
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.1 (*)
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (*)
     |    |         \--- com.fasterxml.jackson:jackson-bom:2.18.1 (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.4.0
     |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
     |    +--- org.springframework:spring-web:6.2.0 (*)
     |    \--- org.springframework:spring-webmvc:6.2.0
     |         +--- org.springframework:spring-aop:6.2.0 (*)
     |         +--- org.springframework:spring-beans:6.2.0 (*)
     |         +--- org.springframework:spring-context:6.2.0 (*)
     |         +--- org.springframework:spring-core:6.2.0 (*)
     |         +--- org.springframework:spring-expression:6.2.0 (*)
     |         \--- org.springframework:spring-web:6.2.0 (*)
     +--- org.springframework.boot:spring-boot-starter-actuator -> 3.4.0
     |    +--- org.springframework.boot:spring-boot-starter:3.4.0 (*)
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.4.0
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1 (*)
     |    |    +--- org.springframework.boot:spring-boot-actuator:3.4.0
     |    |    |    \--- org.springframework.boot:spring-boot:3.4.0 (*)
     |    |    +--- org.springframework.boot:spring-boot:3.4.0 (*)
     |    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.4.0 (*)
     |    +--- io.micrometer:micrometer-observation:1.14.1 (*)
     |    \--- io.micrometer:micrometer-jakarta9:1.14.1
     |         +--- io.micrometer:micrometer-core:1.14.1
     |         |    +--- io.micrometer:micrometer-commons:1.14.1
     |         |    +--- io.micrometer:micrometer-observation:1.14.1 (*)
     |         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
     |         |    \--- org.latencyutils:LatencyUtils:2.0.3
     |         +--- io.micrometer:micrometer-commons:1.14.1
     |         \--- io.micrometer:micrometer-observation:1.14.1 (*)
     +--- org.springframework.boot:spring-boot-dependencies:[3.0,) -> 3.4.0
     |    +--- org.springframework.boot:spring-boot-starter-actuator:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter-validation:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter-web:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.4.0 (c)
     |    +--- io.micrometer:micrometer-observation:1.14.1 (c)
     |    +--- io.micrometer:micrometer-jakarta9:1.14.1 (c)
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33 (c)
     |    +--- org.hibernate.validator:hibernate-validator:8.0.1.Final (c)
     |    +--- org.springframework.boot:spring-boot-starter-json:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.4.0 (c)
     |    +--- org.springframework:spring-web:6.2.0 (c)
     |    +--- org.springframework:spring-webmvc:6.2.0 (c)
     |    +--- org.springframework.boot:spring-boot:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.0 (c)
     |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
     |    +--- org.springframework:spring-core:6.2.0 (c)
     |    +--- org.yaml:snakeyaml:2.3 (c)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (c)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1 (c)
     |    +--- org.springframework.boot:spring-boot-actuator:3.4.0 (c)
     |    +--- io.micrometer:micrometer-commons:1.14.1 (c)
     |    +--- io.micrometer:micrometer-core:1.14.1 (c)
     |    +--- jakarta.validation:jakarta.validation-api:3.0.2 (c)
     |    +--- org.jboss.logging:jboss-logging:3.6.1.Final (c)
     |    +--- com.fasterxml:classmate:1.7.0 (c)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.1 (c)
     |    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.1 (c)
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33 (c)
     |    +--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33 (c)
     |    +--- org.springframework:spring-beans:6.2.0 (c)
     |    +--- org.springframework:spring-aop:6.2.0 (c)
     |    +--- org.springframework:spring-context:6.2.0 (c)
     |    +--- org.springframework:spring-expression:6.2.0 (c)
     |    +--- ch.qos.logback:logback-classic:1.5.12 (c)
     |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.1 (c)
     |    +--- org.slf4j:jul-to-slf4j:2.0.16 (c)
     |    +--- org.springframework:spring-jcl:6.2.0 (c)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.1 (c)
     |    +--- com.fasterxml.jackson.core:jackson-core:2.18.1 (c)
     |    +--- ch.qos.logback:logback-core:1.5.12 (c)
     |    +--- org.slf4j:slf4j-api:2.0.16 (c)
     |    \--- org.apache.logging.log4j:log4j-api:2.24.1 (c)
     \--- org.springframework.boot:spring-boot-starter-validation -> 3.4.0
          +--- org.springframework.boot:spring-boot-starter:3.4.0 (*)
          +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
          \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
               +--- jakarta.validation:jakarta.validation-api:3.0.2
               +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
               \--- com.fasterxml:classmate:1.5.1 -> 1.7.0

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
\--- cool.heller:gradle-bom:1.0.0
     +--- org.springframework.boot:spring-boot-dependencies:[3.0,) -> 3.4.0
     |    +--- org.springframework.boot:spring-boot-starter-validation:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter:3.4.0 (c)
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33 (c)
     |    +--- org.hibernate.validator:hibernate-validator:8.0.1.Final (c)
     |    +--- org.springframework.boot:spring-boot:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.0 (c)
     |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
     |    +--- org.springframework:spring-core:6.2.0 (c)
     |    +--- org.yaml:snakeyaml:2.3 (c)
     |    +--- jakarta.validation:jakarta.validation-api:3.0.2 (c)
     |    +--- org.jboss.logging:jboss-logging:3.6.1.Final (c)
     |    +--- com.fasterxml:classmate:1.7.0 (c)
     |    +--- org.springframework:spring-context:6.2.0 (c)
     |    +--- ch.qos.logback:logback-classic:1.5.12 (c)
     |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.1 (c)
     |    +--- org.slf4j:jul-to-slf4j:2.0.16 (c)
     |    +--- org.springframework:spring-jcl:6.2.0 (c)
     |    +--- org.springframework:spring-aop:6.2.0 (c)
     |    +--- org.springframework:spring-beans:6.2.0 (c)
     |    +--- org.springframework:spring-expression:6.2.0 (c)
     |    +--- io.micrometer:micrometer-observation:1.14.1 (c)
     |    +--- ch.qos.logback:logback-core:1.5.12 (c)
     |    +--- org.slf4j:slf4j-api:2.0.16 (c)
     |    +--- org.apache.logging.log4j:log4j-api:2.24.1 (c)
     |    \--- io.micrometer:micrometer-commons:1.14.1 (c)
     \--- org.springframework.boot:spring-boot-starter-validation -> 3.4.0
          +--- org.springframework.boot:spring-boot-starter:3.4.0
          |    +--- org.springframework.boot:spring-boot:3.4.0
          |    |    +--- org.springframework:spring-core:6.2.0
          |    |    |    \--- org.springframework:spring-jcl:6.2.0
          |    |    \--- org.springframework:spring-context:6.2.0
          |    |         +--- org.springframework:spring-aop:6.2.0
          |    |         |    +--- org.springframework:spring-beans:6.2.0
          |    |         |    |    \--- org.springframework:spring-core:6.2.0 (*)
          |    |         |    \--- org.springframework:spring-core:6.2.0 (*)
          |    |         +--- org.springframework:spring-beans:6.2.0 (*)
          |    |         +--- org.springframework:spring-core:6.2.0 (*)
          |    |         +--- org.springframework:spring-expression:6.2.0
          |    |         |    \--- org.springframework:spring-core:6.2.0 (*)
          |    |         \--- io.micrometer:micrometer-observation:1.14.0 -> 1.14.1
          |    |              \--- io.micrometer:micrometer-commons:1.14.1
          |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.0
          |    |    \--- org.springframework.boot:spring-boot:3.4.0 (*)
          |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.0
          |    |    +--- ch.qos.logback:logback-classic:1.5.12
          |    |    |    +--- ch.qos.logback:logback-core:1.5.12
          |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
          |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.1
          |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.1
          |    |    |    \--- org.slf4j:slf4j-api:2.0.16
          |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
          |    |         \--- org.slf4j:slf4j-api:2.0.16
          |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
          |    +--- org.springframework:spring-core:6.2.0 (*)
          |    \--- org.yaml:snakeyaml:2.3
          +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
          \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
               +--- jakarta.validation:jakarta.validation-api:3.0.2
               +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
               \--- com.fasterxml:classmate:1.5.1 -> 1.7.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
\--- cool.heller:gradle-bom:1.0.0
     +--- org.springframework.boot:spring-boot-starter-web -> 3.4.0
     |    +--- org.springframework.boot:spring-boot-starter:3.4.0
     |    |    +--- org.springframework.boot:spring-boot:3.4.0
     |    |    |    +--- org.springframework:spring-core:6.2.0
     |    |    |    |    \--- org.springframework:spring-jcl:6.2.0
     |    |    |    \--- org.springframework:spring-context:6.2.0
     |    |    |         +--- org.springframework:spring-aop:6.2.0
     |    |    |         |    +--- org.springframework:spring-beans:6.2.0
     |    |    |         |    |    \--- org.springframework:spring-core:6.2.0 (*)
     |    |    |         |    \--- org.springframework:spring-core:6.2.0 (*)
     |    |    |         +--- org.springframework:spring-beans:6.2.0 (*)
     |    |    |         +--- org.springframework:spring-core:6.2.0 (*)
     |    |    |         +--- org.springframework:spring-expression:6.2.0
     |    |    |         |    \--- org.springframework:spring-core:6.2.0 (*)
     |    |    |         \--- io.micrometer:micrometer-observation:1.14.0 -> 1.14.1
     |    |    |              \--- io.micrometer:micrometer-commons:1.14.1
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.0
     |    |    |    \--- org.springframework.boot:spring-boot:3.4.0 (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.0
     |    |    |    +--- ch.qos.logback:logback-classic:1.5.12
     |    |    |    |    +--- ch.qos.logback:logback-core:1.5.12
     |    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.1
     |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.1
     |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16
     |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
     |    |    |         \--- org.slf4j:slf4j-api:2.0.16
     |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
     |    |    +--- org.springframework:spring-core:6.2.0 (*)
     |    |    \--- org.yaml:snakeyaml:2.3
     |    +--- org.springframework.boot:spring-boot-starter-json:3.4.0
     |    |    +--- org.springframework.boot:spring-boot-starter:3.4.0 (*)
     |    |    +--- org.springframework:spring-web:6.2.0
     |    |    |    +--- org.springframework:spring-beans:6.2.0 (*)
     |    |    |    +--- org.springframework:spring-core:6.2.0 (*)
     |    |    |    \--- io.micrometer:micrometer-observation:1.14.0 -> 1.14.1 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.1
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.1
     |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.1
     |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.1 (c)
     |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.1 (c)
     |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (c)
     |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.1 (c)
     |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1 (c)
     |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.1 (c)
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.1
     |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.1 (*)
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.1 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.1
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.1 (*)
     |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (*)
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.1 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.1 (*)
     |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.1 (*)
     |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (*)
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.1 (*)
     |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.1
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.1 (*)
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (*)
     |    |         \--- com.fasterxml.jackson:jackson-bom:2.18.1 (*)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.4.0
     |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33
     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33
     |    +--- org.springframework:spring-web:6.2.0 (*)
     |    \--- org.springframework:spring-webmvc:6.2.0
     |         +--- org.springframework:spring-aop:6.2.0 (*)
     |         +--- org.springframework:spring-beans:6.2.0 (*)
     |         +--- org.springframework:spring-context:6.2.0 (*)
     |         +--- org.springframework:spring-core:6.2.0 (*)
     |         +--- org.springframework:spring-expression:6.2.0 (*)
     |         \--- org.springframework:spring-web:6.2.0 (*)
     +--- org.springframework.boot:spring-boot-starter-actuator -> 3.4.0
     |    +--- org.springframework.boot:spring-boot-starter:3.4.0 (*)
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.4.0
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (*)
     |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1 (*)
     |    |    +--- org.springframework.boot:spring-boot-actuator:3.4.0
     |    |    |    \--- org.springframework.boot:spring-boot:3.4.0 (*)
     |    |    +--- org.springframework.boot:spring-boot:3.4.0 (*)
     |    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.4.0 (*)
     |    +--- io.micrometer:micrometer-observation:1.14.1 (*)
     |    \--- io.micrometer:micrometer-jakarta9:1.14.1
     |         +--- io.micrometer:micrometer-core:1.14.1
     |         |    +--- io.micrometer:micrometer-commons:1.14.1
     |         |    +--- io.micrometer:micrometer-observation:1.14.1 (*)
     |         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
     |         |    \--- org.latencyutils:LatencyUtils:2.0.3
     |         +--- io.micrometer:micrometer-commons:1.14.1
     |         \--- io.micrometer:micrometer-observation:1.14.1 (*)
     +--- org.springframework.boot:spring-boot-dependencies:[3.0,) -> 3.4.0
     |    +--- org.springframework.boot:spring-boot-starter-actuator:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter-validation:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter-web:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.4.0 (c)
     |    +--- io.micrometer:micrometer-observation:1.14.1 (c)
     |    +--- io.micrometer:micrometer-jakarta9:1.14.1 (c)
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33 (c)
     |    +--- org.hibernate.validator:hibernate-validator:8.0.1.Final (c)
     |    +--- org.springframework.boot:spring-boot-starter-json:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.4.0 (c)
     |    +--- org.springframework:spring-web:6.2.0 (c)
     |    +--- org.springframework:spring-webmvc:6.2.0 (c)
     |    +--- org.springframework.boot:spring-boot:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.0 (c)
     |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.0 (c)
     |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
     |    +--- org.springframework:spring-core:6.2.0 (c)
     |    +--- org.yaml:snakeyaml:2.3 (c)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.1 (c)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1 (c)
     |    +--- org.springframework.boot:spring-boot-actuator:3.4.0 (c)
     |    +--- io.micrometer:micrometer-commons:1.14.1 (c)
     |    +--- io.micrometer:micrometer-core:1.14.1 (c)
     |    +--- jakarta.validation:jakarta.validation-api:3.0.2 (c)
     |    +--- org.jboss.logging:jboss-logging:3.6.1.Final (c)
     |    +--- com.fasterxml:classmate:1.7.0 (c)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.1 (c)
     |    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.1 (c)
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.33 (c)
     |    +--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.33 (c)
     |    +--- org.springframework:spring-beans:6.2.0 (c)
     |    +--- org.springframework:spring-aop:6.2.0 (c)
     |    +--- org.springframework:spring-context:6.2.0 (c)
     |    +--- org.springframework:spring-expression:6.2.0 (c)
     |    +--- ch.qos.logback:logback-classic:1.5.12 (c)
     |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.1 (c)
     |    +--- org.slf4j:jul-to-slf4j:2.0.16 (c)
     |    +--- org.springframework:spring-jcl:6.2.0 (c)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.1 (c)
     |    +--- com.fasterxml.jackson.core:jackson-core:2.18.1 (c)
     |    +--- ch.qos.logback:logback-core:1.5.12 (c)
     |    +--- org.slf4j:slf4j-api:2.0.16 (c)
     |    \--- org.apache.logging.log4j:log4j-api:2.24.1 (c)
     \--- org.springframework.boot:spring-boot-starter-validation -> 3.4.0
          +--- org.springframework.boot:spring-boot-starter:3.4.0 (*)
          +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.33
          \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
               +--- jakarta.validation:jakarta.validation-api:3.0.2
               +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
               \--- com.fasterxml:classmate:1.5.1 -> 1.7.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 5s
1 actionable task: 1 executed
