golang-github-moby-sys (0.0~git20231105.a4e0878-1) unstable; urgency=medium

  * New upstream snapshot
  * Update Standards-Version to 4.6.2 (no changes)
  * Update package description

 -- Shengjing Zhu <zhsj@debian.org>  Mon, 06 Nov 2023 18:18:37 +0800

golang-github-moby-sys (0.0~git20220606.416188a-1) unstable; urgency=medium

  * New upstream snapshot
  * Update Standards-Version to 4.6.1 (no changes)

 -- Shengjing Zhu <zhsj@debian.org>  Thu, 16 Jun 2022 23:25:12 +0800

golang-github-moby-sys (0.0~git20220215.b8d8fab-2) unstable; urgency=medium

  * Bump golang-golang-x-sys-dev to 0.0~git20201101 (Closes: #1006628)
  * Update Section to golang

 -- Shengjing Zhu <zhsj@debian.org>  Mon, 07 Mar 2022 23:37:56 +0800

golang-github-moby-sys (0.0~git20220215.b8d8fab-1) unstable; urgency=medium

  * New upstream snapshot
  * Drop compatibility patch
  * Update Standards-Version to 4.6.0 (no changes)
  * Add Multi-Arch hint

 -- Shengjing Zhu <zhsj@debian.org>  Mon, 21 Feb 2022 01:25:06 +0800

golang-github-moby-sys (0.0~git20201113.5a29239-1) unstable; urgency=medium

  [ Debian Janitor ]
  * Set upstream metadata fields: Bug-Database, Bug-Submit.

  [ Shengjing Zhu ]
  * New upstream snapshot
  * Install all go.mod files
  * Add patch for backward compatibility

 -- Shengjing Zhu <zhsj@debian.org>  Sat, 14 Nov 2020 17:26:26 +0800

golang-github-moby-sys (0.0~git20200630.9e8d3ad-1) unstable; urgency=medium

  * New upstream snapshot

 -- Shengjing Zhu <zhsj@debian.org>  Wed, 01 Jul 2020 04:27:14 +0800

golang-github-moby-sys (0.0~git20200518.0783079-1) unstable; urgency=medium

  * New upstream snapshot
  * Bump debhelper-compat to 13

 -- Shengjing Zhu <zhsj@debian.org>  Fri, 29 May 2020 23:52:36 +0800

golang-github-moby-sys (0.0~git20200320.6154f11-1) unstable; urgency=medium

  * Initial release (Closes: #959012)

 -- Shengjing Zhu <zhsj@debian.org>  Tue, 28 Apr 2020 10:43:08 +0800
